{
  "name": "convene",
  "version": "0.0.4",
  "description": "A Node library for merging multiple sources of differing types into one",
  "main": "index.js",
  "scripts": {
    "test": "node ./bin/test.js"
  },
  "keywords": [
    "node",
    "javascript",
    "build",
    "file",
    "system",
    "consolidate"
  ],
  "author": "Steven Guggenheimer",
  "license": "MIT",
  "dependencies": {
    "terser": "^4.6.6"
  }
}
